<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Currículum Vitae</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-family: Sans-Serif, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #0431B4;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Sans-Serif;
            color: #666;
        }

        dt {
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Carlos Vázquez Losada</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <img src="images/carlos.png" alt="Foto de Carlos" style="margin-left: 2em" />
            </div>
            <div class="col-md-10">
                <p>Teléfono: <span class="tel">656 565 066</span><br />Correo electrónico: <a class="email" href="mailto:c.vazquezlosada@gmail.com">c.vazquezlosada@gmail.com</a></p>

                <p>Me encanta trabajar en grupo, rodeado de personas que tengan objetivos semejantes a los míos. Me gusta relacionarme con los demás y tener una actitud positiva frente a los problemas, y es por esto por lo que, para mí, es muy importante que la empresa en la que trabaje trate a sus trabajadores como el activo más preciado.</p>

                <p>El próximo año estudiaré un máster en Inteligencia Artificial, obteniendo así la capacidad técnica e investigadora en este área tan importante de la Ciencia de los Datos.. Tras el máster, accederé al doctorado en Ciencia de los Datos.</p>
            </div>
        </div>

        <div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Educación</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h3>Grado en Ingeniería del Software</h3>
                    <h5>Universidad Rey Juan Carlos</h5>
                    <p>Desde 2013 hasta la actualidad y con una nota media de un 7,44 sobre 10. A falta del Trabajo de Fin de Grado y de dos asignaturas para egresarme.</p>
                </div>
                <div class="col-md-6">
                    <h3>Bachillerato de Ciencias Tecnológicas</h3>
                    <h5>I.E.S. Gabriela Mistral</h5>
                    <p>Obtuve una nota en la P.A.U. (Prueba de Acceso a la Universidad) de un 11,33 sobre 14.</p>
                </div>
            </div>
        </div>

        <div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Experiencia laboral</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <h3>Beneficiario del programa Talentum</h3>
                    <h5>Telefónica Spain S.A., División de Innovación y BI</h5>
                    <p>Desde el 12 de febrero de 2018 hasta la actualidad.</p>
                    <p>Participo en proyectos de diversa índole en el ámbito de la Ciencia de los Datos, desde visualización con D3 y Leaflet como análisis (propio con Python y R y visual mediante el empleo de las tecnologías mencionadas anteriormente).</p>
                </div>
                <div class="col-md-6">
                    <h3>Científico de Datos</h3>
                    <h5>everis Spain, Departamento de Data & Analytics</h5>
                    <p>Desde el 28 de octubre de 2017 hasta el 12 de febrero de 2018.</p>
                    <p>Participé en un proyecto creando el cluster de Big Data del mismo empleando, para ello, el HDP (Hortonworks Data Platform) de Hortonworks.</p>
                </div>
            </div>
        </div>

        <div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Aptitudes</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-2 align-top">
                            Java
                        </div>
                        <div class="col-md-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="col-md-2 align-top">
                            JavaScript
                        </div>
                        <div class="col-md-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 63%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 align-top">
                            TypeScript
                        </div>
                        <div class="col-md-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                            </div>
                        </div>
                        <div class="col-md-2 align-top">
                            Python
                        </div>
                        <div class="col-md-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 align-top">
                            R
                        </div>
                        <div class="col-md-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div>
                            </div>
                        </div>
                        <div class="col-md-2 align-top">
                            Haskell
                        </div>
                        <div class="col-md-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-2 align-top">
                            Angular
                        </div>
                        <div class="col-md-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="col-md-2 align-top">
                            GitHub
                        </div>
                        <div class="col-md-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 align-top">
                            Algoritmos
                        </div>
                        <div class="col-md-4">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-1 offset-md-9">
                <img src="images/qr_img.png" alt="Código QR de la página web.">
            </div>
        </div>
    </div>
</body>

</html>